# troupe

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: build.yml  config.yml
.github/: CODEOWNERS  renovate.json5
.github/workflows/: publish-gpr.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
troupe/: build.gradle.kts  troupe.podspec
troupe/src/androidMain/kotlin/com/saintpatrck/log/troupe/: DebugBard.android.kt
troupe/src/androidMain/kotlin/com/saintpatrck/logging/troupe/: AndroidDebugBard.kt
troupe/src/androidUnitTest/kotlin/com/saintpatrck/log/troupe/: TroupeTest.androidUnitTest.kt.kt
troupe/src/androidUnitTest/kotlin/com/saintpatrck/logging/troupe/: TroupeTest.androidUnitTest.kt
troupe/src/commonMain/kotlin/com/saintpatrck/log/troupe/: DebugBard.kt  Troupe.kt
troupe/src/commonMain/kotlin/com/saintpatrck/logging/troupe/: Troupe.kt
troupe/src/iosMain/kotlin/com/saintpatrck/log/troupe/: DebugBard.ios.kt
troupe/src/iosMain/kotlin/com/saintpatrck/logging/troupe/: IosDebugBard.kt
troupe/src/iosTest/kotlin/com/saintpatrck/logging/troupe/: TroupeTest.iosTest.kt
