[versions]
agp = "8.7.2"

android-compileSdk = "34"
android-minSdk = "24"

ios-deploymentTarget = "16.0"

junit = "4.13.2"

jvm-target = "17"
jvm-toolchain = "17"

kotlin = "2.0.21"
kover = "0.9.0-RC"
mockK = "1.13.13"

truth = "1.4.4"

robolectric = "4.13"

[libraries]

junit = { module = "junit:junit", version.ref = "junit" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# Mocking for Andoid source sets
# https://mockk.io/
mockK = { module = "io.mockk:mockk", version.ref = "mockK" }

robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

truth = { module = "com.google.truth:truth", version.ref = "truth" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

[bundles]
android-instrumentedTest = [
    "junit",
    "mockK",
    "robolectric",
    "truth",
]

android-unitTest = [
    "junit",
    "mockK",
    "robolectric",
    "truth",
]
